# VacationRequestApp

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/example/VacationRequest/: VacationRequestApplication.java
src/main/java/com/example/VacationRequest/auth/controller/: AuthController.java  DebugAuthController.java
src/main/java/com/example/VacationRequest/auth/dto/request/: LoginRequest.java  RefreshRequest.java
src/main/java/com/example/VacationRequest/auth/dto/response/: AuthResponse.java
src/main/java/com/example/VacationRequest/auth/service/: AuthService.java
src/main/java/com/example/VacationRequest/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/example/VacationRequest/business_core/controller/: VacationAdminController.java  VacationEmployeeController.java  VacationManagerController.java  VacationTypeController.java
src/main/java/com/example/VacationRequest/business_core/dto/: CreateRequest.java  Response.java  VacationDecisionRequest.java  VacationRequestAdminView.java
src/main/java/com/example/VacationRequest/business_core/entity/: ManagerAssignment.java  VacationRequest.java  VacationType.java
src/main/java/com/example/VacationRequest/business_core/enums/: VacationAction.java  VacationStatus.java
src/main/java/com/example/VacationRequest/business_core/mapper/: VacationMapper.java
src/main/java/com/example/VacationRequest/business_core/repository/: ManagerAssignmentRepository.java  VacationRequestRepository.java  VacationTypeRepository.java
src/main/java/com/example/VacationRequest/business_core/service/: VacationAdminService.java  VacationEmployeeService.java  VacationManagerService.java  VacationTypeService.java
src/main/java/com/example/VacationRequest/business_core/service/impl/: VacationAdminServiceImpl.java  VacationEmployeeServiceImpl.java  VacationManagerServiceImpl.java  VacationTypeServiceImpl.java
src/main/java/com/example/VacationRequest/common/: ErrorCode.java
src/main/java/com/example/VacationRequest/common/exception/: ApiErrorResponse.java  ApiException.java  CurrentPasswordIncorrectException.java  GlobalExceptionHandler.java  PasswordTooShortException.java  UserNotFoundException.java
src/main/java/com/example/VacationRequest/security/: CustomUserDetails.java  CustomUserDetailsService.java  HashGenerator.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/VacationRequest/usermgmt/controller/: PasswordChangeController.java  RoleController.java  UserController.java
src/main/java/com/example/VacationRequest/usermgmt/dto/request/: ChangePasswordRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/VacationRequest/usermgmt/dto/response/: ChangePasswordResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/VacationRequest/usermgmt/entity/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/example/VacationRequest/usermgmt/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/VacationRequest/usermgmt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/VacationRequest/usermgmt/service/: PasswordChangeService.java  RoleService.java  UserService.java
src/main/java/com/example/VacationRequest/usermgmt/service/impl/: PasswordChangeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: Role.java  User.java  application.properties
src/test/java/com/example/VacationRequest/: VacationRequestApplicationTests.java
